
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Step by step guide &#8212; Doorbel Detector 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Welcome to Doorbell Detector’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Doorbell Detector’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Doorbel Detector 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Step by step guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="step-by-step-guide">
<h1>Step by step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this heading">¶</a></h1>
<p>The first thing I had to do was to make sure I had the relevant hardware.
I knew that the code itself would not be hard to write, but what might be
harder was the fact that I had to initialise it on some hardware that would
be next to the doorbell itself. This might prove difficult as I only had
experience in writing and testing software but I had never experimented with
hardware before.</p>
<p>I therefore turned to the solution of using a Raspberry Pi, a super small
computer that is so simple to use that it is used by children as their first
foray into computers and programming.</p>
<p>Along with a Raspberry Pi, I also needed some sort of sound detector that
would be able to detect a doorbell ring but not be too sensitive and detect
footsteps, or people talking.</p>
<p>I therefore bought the following items for the project:</p>
<ul class="simple">
<li><p>Raspberry Pi (<a class="reference external" href="https://www.amazon.co.uk/gp/product/B01CD5VC92/ref=ppx_yo_dt_b_asin_title_o02_s01?ie=UTF8&amp;psc=1">https://www.amazon.co.uk/gp/product/B01CD5VC92/ref=ppx_yo_dt_b_asin_title_o02_s01?ie=UTF8&amp;psc=1</a>)</p></li>
<li><p>SD Memory Card - to make sure the Pi would have plenty of memory for Python and other modules needed to work (<a class="reference external" href="https://www.amazon.co.uk/gp/product/B073JWXGNT/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1">https://www.amazon.co.uk/gp/product/B073JWXGNT/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1</a>).</p></li>
<li><p>Sound Detection Microphone (<a class="reference external" href="https://www.amazon.co.uk/gp/product/B07ZHGDYF7/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1">https://www.amazon.co.uk/gp/product/B07ZHGDYF7/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1</a>).</p></li>
<li><p>Jumper Cables - to connect the microphone to the Pi (<a class="reference external" href="https://www.amazon.co.uk/gp/product/B074P726ZR/ref=ppx_yo_dt_b_asin_title_o03_s01?ie=UTF8&amp;psc=1">https://www.amazon.co.uk/gp/product/B074P726ZR/ref=ppx_yo_dt_b_asin_title_o03_s01?ie=UTF8&amp;psc=1</a>).</p></li>
</ul>
<section id="process-guide">
<h2>Process Guide<a class="headerlink" href="#process-guide" title="Permalink to this heading">¶</a></h2>
<p>We will now outline the steps we took to complete this project, there were
only two.</p>
<section id="step-1-sort-out-the-hardware">
<h3>Step 1 - Sort out the hardware<a class="headerlink" href="#step-1-sort-out-the-hardware" title="Permalink to this heading">¶</a></h3>
<p>The first step would be to make sure that the sound detector is properly
connected to the Pi.</p>
<p>To achieve this, we needed three female to female jumper cables
(brown, black and white). The sound sensor has four prongs but we only
need three of them to correctly connect them to the Pi:</p>
<img alt="_images/sound_sensor.png" src="_images/sound_sensor.png" />
<p>The prongs we need on the sensor are the power (+), the ground (GND) and the
digital out signal (D0):</p>
<img alt="_images/sound_sensor_magnified.png" src="_images/sound_sensor_magnified.png" />
<p>When we then connect the sensor to the Pi, we should see both red lights come
on (the two LEDs). To make sure that our sensor has the correct sensitivity,
we need to adjust it so the second led flashes when there is a loud sound
but not to every sound. We need a flat screwdriver to adjust the blue bit on
the top until we achieved our desired sensitivity (turn counterclockwise
until the red light disappears then experimented accordingly):</p>
<img alt="_images/sound_sensor_adjust.png" src="_images/sound_sensor_adjust.png" />
<p>We then need to power up our Pi and make sure that the sound sensor is
working accordingly:</p>
<img alt="_images/raspberry_pi_power.png" src="_images/raspberry_pi_power.png" />
</section>
<section id="step-2-write-the-code">
<h3>Step 2 - Write the code<a class="headerlink" href="#step-2-write-the-code" title="Permalink to this heading">¶</a></h3>
<p>We will now write code such that when there is a sound detected, we receive
a notification on our phone.</p>
<p>To do this, we will use the Pushbullet API to send us notifications on our
phone. More information can be found here: <a class="reference external" href="https://www.pushbullet.com">https://www.pushbullet.com</a>. Simply
sign up and make an API token which we will use later.</p>
<p>Once we have set up the API token, we can then use it to send notifications to
our phone using a <cite>post</cite> request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;note&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span> <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="n">body</span><span class="p">}</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s2">&quot;https://api.pushbullet.com/v2/pushes&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="s2">&quot;Bearer &quot;</span> <span class="o">+</span> <span class="n">TOKEN</span><span class="p">,</span>
        <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We will then make use of the <cite>RPI.GPIO</cite> (<a class="reference external" href="https://pypi.org/project/RPi.GPIO/">https://pypi.org/project/RPi.GPIO/</a>)
library to programatically listen to when the sensor is triggered:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>

<span class="n">CHANNEL</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">CHANNEL</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">doorbell_callback</span><span class="p">(</span><span class="n">channel</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">CHANNEL</span><span class="p">):</span>
        <span class="n">doorbell_notfication</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">doorbell_notfication</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>

<span class="n">GPIO</span><span class="o">.</span><span class="n">add_event_detect</span><span class="p">(</span><span class="n">CHANNEL</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">BOTH</span><span class="p">,</span> <span class="n">bouncetime</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">add_event_callback</span><span class="p">(</span><span class="n">CHANNEL</span><span class="p">,</span> <span class="n">doorbell_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we have set the function <cite>doorbell_callback</cite> to sleep for 600 seconds
since we do not want to bombarded with notifications on our phone.
A notification is sent, the function then waits 10 mins before sending another
one.</p>
<p>We should then get a notification on our phone accordingly. In my case,
I built this thing to notify me when someone is ringing the doorbell and
I am in the outbuilding or the garden:</p>
<img alt="_images/example_notification.jpg" src="_images/example_notification.jpg" />
</section>
</section>
<section id="drawbacks">
<h2>Drawbacks<a class="headerlink" href="#drawbacks" title="Permalink to this heading">¶</a></h2>
<p>There are a few drawbacks to this codebase and project, the first is that
the sensor that is connected to the PI, only detects decibals and sends an
alert accordingly.</p>
<p>So is someone went near the Pi and shouted loudly, we would get alerted on our
phone. If a dog also decided to bark loudly next to the Pi, the sensor would
still pick this up. So a point of improvement would be to use more
sophisticated methods to detect only the doorbell instead of all noises.
We may need to employ ML models to do this properly.</p>
<p>The second drawback is that the Pi now sits besides the doorbell, so if my dog,
Slinky, was suddenly feeling adventures and decides to chew or even sniff the
Pi; it might put the sensor out of alignment.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Step by step guide</a><ul>
<li><a class="reference internal" href="#process-guide">Process Guide</a><ul>
<li><a class="reference internal" href="#step-1-sort-out-the-hardware">Step 1 - Sort out the hardware</a></li>
<li><a class="reference internal" href="#step-2-write-the-code">Step 2 - Write the code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drawbacks">Drawbacks</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Doorbell Detector’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code.html"
                          title="next chapter">Code Documentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Doorbell Detector’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Doorbel Detector 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Step by step guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Aniruddha Sengupta.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>